*{
    padding:0;
    margin:0;
   
}
html body{
box-sizing: border-box;
overflow-x: hidden;
height:100%;
margin:0px auto;
background:linear-gradient(35deg, rgb(226, 224, 224),rgb(255, 255, 255))

} 

.main-div{
    min-height:100%;
    position: relative;
    overflow-x: hidden;
    margin-bottom:50px;
}



/* top title and logo */
.header-div{

display:grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows:130px;
grid-template-areas: "l c c c c c c c c c c c ";

}

.img{
    
    float:left;
    grid-area:l;
background:white;
justify-content: center;
display:flex;

}


.company-name{
   display:flex;
  
   justify-content:center;
    grid-area:c;
    line-height:43px;
    font-size:40px;
    text-transform:uppercase; 
    font-family:Georgia, 'Times New Roman', Times, serif;
    letter-spacing :0.5px;
    background:rgb(22, 58, 75);
    color:white;


}





.nothing{
    height:30px;
    width:100%;
    background:rgb(255, 255, 255);
    color:rgb(22, 58, 75);
    font-size:18px;
    line-height:30px;
    
}
.nothing a{
    text-decoration: none;
    color:black;
}



/* editing completed of top title and logo */
/* Navigation Bar */
nav{
display:flex;
justify-content: flex-end;
align-items: center;
min-height:6vh;
font-family: Georgia, 'Times New Roman', Times, serif;
text-transform: capitalize;
   
}
.navLinks{
    display:flex;
   
   }

.navLinks li{
    list-style: none;
    margin-right:50px;
  

}


nav li a{
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    box-shadow:rgba(100, 100, 110, .8)4px 4px 4px;
    background:rgb(22, 58, 75);
    transition:transform .2s;
    padding:8px;
    border-radius:3px;
    color:white;
    transition:transform .2s;
    letter-spacing: 1px;



}



nav ul a:hover{
    background:white;
    color:rgb(22, 58, 75);
    
}



.current{
    background:rgb(0, 0, 0);
   
}

/* burger lines */
.burger{
 display: none;
    cursor: pointer;
    margin-right:50px;
}

.burger div{
    width:20px;
    height:3px;
    margin:2px;
    background:rgb(22, 58, 75);
    transition: all 0.3s ease;
}


/* main content part */


#body-field{
    width:1300px;
    margin:0 auto;
  
    background:rgb(255, 255, 255);
    box-shadow:rgba(85, 85, 85, 0.7) 3px 3px 4px;
    overflow: hidden;
   
}



 .slider-container{
position:relative;
margin:10px 10px 8px 10px;
background:white;
height:452px;
width:1280px;
background:rgb(255, 255, 255);
justify-content: center;

}







.welcomeInfo{
    margin:0px 20px 0px 20px;
    text-align:justify;
    font-size:17px;
    padding:10px;
    text-indent: 60px;
    color:rgb(22, 58, 75);
    font-family:Georgia, 'Times New Roman', Times, serif;
  
}

.welcome{
    text-align:center;  
    margin-bottom:5px;
   margin-top:10px;

   
}
/* media for first page */

/* end */

.body-field1{


    width:1300px;
    margin:0 auto;
height:inherit;
overflow: hidden;
  background:rgb(253, 253, 253);
    box-shadow:rgba(85, 85, 85, 0.7) 3px 3px 4px;
}
.address{
   
    width:250px;
  height:auto;
      text-align:justify;
     background:rgb(22, 58, 75);
     color:white;
     border-radius: 3px;
     border:1px solid white;
  padding:10px;
float:left;
margin:10px;
  }

.formArea{
padding:10px;
background:rgb(22, 58, 75);
color:white;
border-radius:3px;
border:1px solid white;
max-width:265px;
margin:10px;
float:right;
overflow:hidden;
}

form{
 
    line-height:30px;
font-family:Georgia, 'Times New Roman', Times, serif;
     
}
.mess{
    text-align:center;
    padding:10px;
    background: rgb(22, 58, 75);
    color:rgb(255, 255, 255);
    
      
}

.email{
    
    width:250px;
    height:25px;
    display:block;
    border-radius:3%;
    margin-bottom:15px;
    padding:5px;
}
.messageArea{
   width:257px;
    display:block;
    border-radius:3px;
    font-family:Georgia, 'Times New Roman', Times, serif;
 padding-left:5px;
}
.submitButton{
    height:30px;
    width:60px;
    border-radius: 3px;
    margin-top:10px;
    background:rgb(22, 58, 75);
    color:white;
    border:2px solid white;
    cursor: pointer;

}


 .submitButton:hover{
     background:white;
     color:rgb(22, 58, 75);
 } 

    



.newElement {

background:white;


overflow: hidden;
} 

.newElement div{
   
width:5500px;
  
}
 .slide{
    
    position:relative;
    margin:5px;
    float:left;
 
 }



   /* slider */
  
   
    .slider{
        border:1px solid white;
        border-radius:5px;
    display:none;
    
    }
    
    
    
    
    .count{
        position:absolute;
    padding:10px;
        font-weight:bold;
        color:white;
        opacity:.7;
    }
    
    .caption{
        position:absolute;
        width:1280px;
        text-align:center;
        font-family:tahoma, sans-serif;
        font-size:18px;
        bottom:0;
        color:white;
        border-radius:0px 0px 5px 5px;
        background:transparent;
        padding:10px 0 10px 0;
        opacity:.7;
     
    }
    
    .caption:hover{
        background:black;
        opacity:.6;
       
    }
    
    

      
    
    
    
    .fade{
        -webkit-animation-name: fade;
        -webkit-animation-duration: 2s;
        animation-name:fade;
        animation-duration:2s;
    }
    
    @keyframes fade{
        from{
    opacity:0.1;
    
        }
        to{
    opacity:1;
    
        }
    }
    
    @keyframes fade{
        from{
    opacity:0.1;
    
        }
        to{
    opacity:1;
    
        }
    }

   
       

    


    /* footer */
.footer{
position: absolute;
left:0;
height:50px;
width:100%;
clear:both;
background:rgb(22, 58, 75);
color:white;
line-height:50px;
text-align:center;
font-family:'Fredericka the Great', cursive;
overflow: hidden;
text-transform:capitalize;
        
    }



    /* page 1 editing */
    .slider img{
        border-radius:5px;
    }


/* page 2 editing */
.main-content{
width:1300px;
margin:0 auto;
margin-bottom:10px;
background:white;
min-height:auto;
overflow: hidden;
box-shadow:rgba(85, 85, 85, 0.7) 3px 3px 4px;
}

.main-content h1{
text-align:center; 
border-bottom: 2px dashed rgb(22, 58, 75);
padding:5px;
margin:10px;
}
.servicesImg img{
display:block;
margin:0px 10px 10px 10px;
float:left;
padding-right:25px;
  
}

.aboutUsImg img{
    display:block;
    margin:0px 10px 10px 10px;
    float:left;
    padding-right:25px;
      
    }


.servicesList{
     margin-top:20px;
     
}

.servicesList ul li{
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height:25px;
   letter-spacing: 1px;
}




/* About us editing */

.aboutUs{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align:justify;
    margin-right:10px;
    letter-spacing: 1px;
}  


/* media query for all pages */
@media only screen and (max-width:1340px){

   
.header-div{
grid-template-rows:100px;
}

.img img{
    width:100px;
    justify-content: center;
}

.company-name{
    line-height:32px;
    font-size:34px;
    align-items: center;
}

    .body-field1, #body-field, .main-content{
        width:1100px;
      
       
    }
    .slider-container{
        height:375px;
    }
    .fade img{
       height:375px;
        width:1080px;
        
    }

    .fade{
        position:absolute;
        height:375px;
    }
    .caption{
        width:1080px;   
    }
    
    
}

@media only screen and (max-width:1170px){
    .header-div{
        grid-template-rows:80px;
        }
        
        .img img{
            width:80px;
            justify-content: center;
        }
        
        .company-name{
            line-height:26px;
            font-size:30px;
            align-items: center;
        }
    .body-field1, #body-field, .main-content{
        width:1000px;
    }

.slider-container{
    height:330px;
}
.fade img{
   height:330px;
    width:980px;
    
}

.fade{
    position:absolute;
    height:330px;
}
.caption{
    width:980px;   
}
.aboutUsImg img{
    width:530px;
    height:350px;
}

}

@media only screen and (max-width:1020px){
    .header-div{
        grid-template-rows:70px;
        }
        
        .img img{
            width:70px;
            justify-content: center;
        }
        
        .company-name{
            line-height:23px;
            font-size:25px;
            align-items: center;
        }

   .body-field1, #body-field, .main-content{
        width:850px;
    }
    .slider-container{
        height:290px;
    }
    .fade img{
       height:290px;
        width:830px;
        
    }
    
    .fade{
        position:absolute;
        height:290px;
    }
    .caption{
        width:830px;   
    }

.aboutUsImg img{
    width:530px;
    height:340px;
    margin-left:19%;
    margin-right:18%;
   }
.servicesImg{
    margin-left:14%;
    margin-right:14%;
}

.aboutDiv{
    clear:both;
    padding:10px;
}

.servicesList{
    padding-left:30px;
    clear:both;
    display:block;
    margin-left:14%;
    margin-right:14%;
    padding-bottom:10px;
}

}

@media only screen and (max-width:880px){
  

    .header-div{
        grid-template-rows:65px;
        }
        
        .img img{
            width:65px;
            justify-content: center;
        }
        
        .company-name{
            line-height:22px;
            font-size:23px;
            align-items: center;
        }

   .body-field1, #body-field, .main-content{
        width:720px;
    }
    .slider-container{
        height:250px;
    }
    .fade img{
       height:250px;
        width:700px;
        
    }
    
    .fade{
        position:absolute;
        height:250px;
    }
    .caption{
        width:700px;   
    }

.aboutUsImg img{
    width:530px;
    height:340px;
    margin-left:13%;
    margin-right:14%;
   }

   .servicesImg{
    margin-left:7%;
    margin-right:7%;
}


.aboutDiv{
    clear:both;
    padding:10px;
}

.servicesList{
    padding-left:30px;
    clear:both;
    display:block;
    margin-left:7%;
    margin-right:7%;
    padding-bottom:10px;
}

}

/* max size 740px */
@media only screen and (max-width:740px){
  

    .header-div{
        grid-template-rows:55px;
        }
        
        .img img{
            width:55px;
            justify-content: center;
        }
        
        .company-name{
            line-height:19px;
            font-size:16px;
            align-items: center;
        }

        nav div{
            grid-gap: 10px;
         
        }
        nav div a{
            font-size:15px;
            padding:5px;
            width:65px;
        }

 #body-field, .main-content{
        width:500px;
    }
    .slider-container{
        height:200px;
    }
    .fade img{
       height:200px;
        width:480px;
        
    }
    
    .fade{
        position:absolute;
        height:200px;
    }
    .caption{
        width:480px;   
    }

.aboutUsImg img{
    width:480px;
    height:280px;
margin:10px;



   }

.main-content .servicesImg img{

width:480px;
height:280px;
margin-left:-25px;
}


.aboutDiv{
    clear:both;
    padding:10px;
}

.servicesList{
margin-left:-5px;
    padding-bottom:10px;
}
.welcome{
    width:400px;
    text-align: center;
}

.welcomeInfo{
    margin:10px;
    font-size:16px;
}


    .body-field1{
      width:500px;
      display:flex;
      flex-direction:column;
      align-items: center;
   height:100%;
   margin:0 auto;
      
    }
    .formArea{
       margin:10px;

    }
    .address{
        width:260px;
    }




}
/* 740px completed */
/* display of mobile icon bar */


/* next 530px */
@media screen and (max-width:540px){


  

    .header-div{
        grid-template-rows:53px;
        }
        
        .img img{
            width:53px;
            justify-content: center;
        }
        
        .company-name{
            line-height:20px;
            font-size:13px;
            align-items: center;
          
        }

  

        .navLinks{
            position:absolute;
            right:0;
             top:20.8%;
             height:79.2%;
             background:linear-gradient(-45deg, #f5f7fa, #c3cfe2);  
             display: flex;
             flex-direction: column;
             justify-content: start;
             width:50%;
 z-index:2;
                transform: translateX(100%);
                transition:transform 0.5s ease-in;
         }
         .navLinks li{
             margin-right:0px;
             margin:20px 5px 0px 5px;
             opacity:0;
         }


         .navLinks li a {
            border-radius:0px;
           background:none;
           box-shadow: none;
           display:flex;
           justify-content: center;
           align-items:center;
           width:100%;
           color:rgb(22, 58, 75);
           font-weight:bold;
           letter-spacing: 1px;
           font-family:Arial, Helvetica, sans-serif;
           font-size:18px;

        }
        

.burger{
display:block;
color:rgb(22, 58, 75);   

}


.nav-active{
    transform:translate(0%);
}

/* animating the links */
@keyframes navFade{
    from{
opacity:0;
transform: translateX(50px); 
}
    to{
opacity:1;
transform: translateX(0px); 
    }
}

/* end */

/* toggling the burger icon */
.toggle .line1{
transform:rotate(-45deg) translate(-4px, 3px);
}
.toggle .line2{
opacity:0;
}
.toggle .line3{
    transform:rotate(45deg) translate(-4px, -3px);
}

/* end */

 #body-field, .main-content{
        width:400px;
    }
    .slider-container{
        height:170px;
    }
    .fade img{
       height:170px;
        width:380px;
        
    }
    
    .fade{
        position:absolute;
        height:170px;
    }
    .caption{
        width:380px;   
    }

.aboutUsImg img{
    width:380px;
    height:220px;
    margin:10px;



   }

.main-content .servicesImg img{

width:380px;
height:220px;
margin-left:-18px;
}

.welcome{
    width:300px;
    text-align: center;
}

.welcomeInfo{
    margin:10px;
    font-size:15px;
}


    .body-field1{
width:400px;
display:flex;
flex-direction:column;
align-items: center;
height:100%;
margin:0 auto;
      
    }
    .formArea{
       margin:10px;

    }
    .address{
        width:260px;
    }

}

/* max-size 375px */



@media only screen and (max-width:440px){

    .header-div{
        grid-template-rows:42px;
        }
        
        .img img{
            width:42px;
            justify-content: center;
        }
        
        .company-name{                  
            line-height:14px;
            font-size:10px;
            align-items: center;
        
        }
     
        .navLinks{
            top:18.5%;
            height:80.5%;
        }


 #body-field, .main-content{
        width:310px;
    }
    .slider-container{
        height:150px;
     
    }
    .fade img{
       height:150px;
        width:290px;
        
    }
    
    .fade{
        position:absolute;
        height:150px;
    }
    .caption{
        width:290px;   
    }

.aboutUsImg img{
    width:290px;
    height:150px;
margin:10px;



   }

.main-content .servicesImg img{

width:290px;
height:150px;
margin-left:-10px;
}


.servicesList{
margin-left:-5px;
  font-size:12px;
  line-height:3px;
}
.welcome{
    width:205px;
    text-align: center;
}

.welcomeInfo{
    margin:10px;
    font-size:14px;
}


    .body-field1{
        width:310px;
        display:flex;
        flex-direction:column;
        align-items: center;
     height:100%;
     margin:0 auto;
    }

}

@media only screen and (max-width:340px){
  

    .navLinks{
        top:16.5%;
        height:83.5%;
    }

    .company-name{
        line-height:15px;
        font-size:8px;
        align-items: center;
      
    }
}

